create database employee_db;

use database employee_db;

create table Employee(
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10),
    companyId INT NOT NULL,
    salary INT NOT NULL
))

create table Company(
    id INT PRIMARY KEY,
    companyName VARCHAR(255) NOT NULL,
    employeesNumber INT NOT NULL
)

practice1
select * from Employee where name like '%n%' and salary > 6000;
 +----+------------+-----+----------+-----------+--------+
 | id | name       | age | gender   | companyId | salary |
 +----+------------+-----+----------+-----------+--------+
 |  1 | xiaohong   |  19 | female   |         1 |   7000 |
 +----+------------+-----+----------+-----------+--------+

practice2
select c.companyName,e.name from employee e right join Company c on e.companyId=c.id group by c.id

+-------------+---------------+
| companyName | max(a.salary) |
+-------------+---------------+
| baidu       |          6000 |
| alibaba     |          7000 |
| tengxun     |          8000 |
+-------------+---------------+

practice3
select c.companyName,avg(e.salary) from employee e right join company c on e.companyId=c.id group by c.id desc limit 1;

+-------------+---------------+
| companyName | avg(a.salary) |
+-------------+---------------+
| tengxun     |     8000.0000 |
+-------------+---------------+